.contacts {
    padding: 0px 0px 90px 0px;
    &__container {
    }

    &__body {
        display: grid;
        grid-template: minmax(226px, auto) minmax(347px, auto) / 400px auto;
        column-gap: 70px;
        row-gap: 20px;
        @media (max-width: 1200px) {
            column-gap: 50px;
        }
        @media (max-width: 992px) {
            grid-template: minmax(226px, auto) minmax(347px, auto) / 330px auto;
            column-gap: 30px;
        }
        @media (max-width: 768px) {
            row-gap: 10px;
            grid-template: minmax(226px, auto) minmax(347px, auto) / 1fr;
        }
        @media (max-width: 576px) {
            padding: 0 15px;
        }
    }

    &__image {
        grid-row: 1 / 3;
        & img {
            object-fit: cover;
            object-position: center;
            max-width: 100%;
            height: 100%;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }

    &__content {
        padding: 4px 0px 0px 0px;
    }

    &__subtitle {
        position: relative;
        padding: 0px 0px 0px 12px;
        @include before_circle;
    }

    &__title {
        margin: 0px 0px 25px 0px;
        &::before {
            left: 0;
        }
        @media (max-width: 992px) {
            margin: 0px 0px 15px 0px;
        }
    }
    &__text {
    }
    &__social {
        margin: 15px 0;
        display: flex;
        @media (max-width: 992px) {
            margin: 10px 0;
        }
    }

    &__link {
        display: block;
        padding: 5px;
        &:not(:last-child) {
            margin: 0px 20px 0px 0px;
        }
        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__form {
    }
}

.form {
    display: grid;
    height: 100%;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    column-gap: 25px;
    row-gap: 30px;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 150%;
    @media (max-width: 1200px) {
        grid-template: 45px 190px 45px / repeat(2, 220px);
    }
    @media (max-width: 992px) {
        grid-template: 45px 45px 190px 45px / 1fr;
        row-gap: 20px;
    }
    & label {
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        transform: translate(0, -50%);
        height: 18px;
        padding: 0 8px;
        background: #fff;
        z-index: 2;
    }
    &__input {
        position: relative;
        & input {
            border: 1px solid #000000;
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
    }

    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        @media (max-width: 992px) {
            grid-column: 1 / 2;
        }
        & textarea {
            padding: 0 20px;
            border: 1px solid #000000;
            resize: none;
            width: 100%;
            height: 100%;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 25px;
        @media (max-width: 992px) {
            grid-column: auto;
            grid-template-columns: auto;
            row-gap: 10px;
        }
    }

    &__policy {
        display: flex;
        align-items: center;
        input {
            margin: 0px 10px 0px 0px;
        }
    }
    &__btn {
        color: #fff;
        width: 219px;
        height: 45px;
        @media (max-width: 992px) {
            grid-row: 2 / 3;
        }
    }
}
