.useful {
    padding: 0px 0px 120px 0px;
    color: #000;
    @media (max-width: 992px) {
        padding: 0px 0px 80px 0px;
    }
    &__container {
    }

    &__header {
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 143px;
        align-items: start;
        padding: 0px 0px 0px 72px;
        @media (max-width: 1200px) {
            padding: 0px 0px 0px 42px;
        }
        @media (max-width: 992px) {
            padding: 0;
            column-gap: 30px;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__education {
        grid-row: 1 / 3;
        padding: 45px 0px 0px 43px;
        border-left: 1px solid #000;
        position: relative;
        @include smallCircle;
        @media (max-width: 768px) {
            margin: 0px 0px 60px 0px;
        }
    }
    &__experience {
        padding: 45px 0px 0px 43px;
        border-left: 1px solid #000;
        position: relative;
        @include smallCircle;
    }

    &__title {
        position: absolute;
        top: -24px;
        left: 43px;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 150%;
    }

    &__item {
        display: grid;
        row-gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(39px, auto) auto;
        &:not(:last-child) {
            margin: 0px 0px 45px 0px;
        }
    }
}

.item-useful {
    &__header {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 39px auto;
        grid-template-rows: minmax(21, auto) minmax(18, auto);
        padding: 0px 0px 0px 15px;
        align-items: center;
        position: relative;
    }

    &__icon {
        position: relative;
        grid-row: 1 / 3;
        @include before_circle;
        &::before {
            left: -20px;
            top: -13px;
        }
        &::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 1px;
            top: 3px;
            left: -59px;
            background: #000;
        }
        & img {
            max-width: 100%;
        }
    }

    &__title {
    }

    &__subtitle {
        grid-column: 2 / 3;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 150%;
    }

    &__text {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 150%;
    }
}
